PORT = 4500
endPoint = http://localhost 
dbURL =mongodb+srv://napiyo:narendra@cluster0.zraxw.mongodb.net/ecommerce?retryWrites=true&w=majority
dbURL_LOCAL=mongodb://localhost:27017/bookies
JWT_SECRET = adsnfjsdhji&$&gvjhg^
JWT_EXPIRES_IN = 5d
COOKIE_EXPIRE = 5
RESET_PASSWORD_TOKEN_EXPIRES=15
SMPT_SERVICE= "gmail"
SMPT_MAIL=narendraproject.ecommerce.mern@gmail.com
SMPT_PASSWORD=ecommerce@
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
